[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/projectiles/EnemyProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/projectiles/enemy_projectile2.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.6215

[node name="EnemyProjectile1" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 1 )
max_speed = 0.0
damage_amount = 30.0
damage_type = "none"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
