[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/LostSoul.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Scout.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/Caster.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MovingCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/obstacles/Flame.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/obstacles/Block.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="." instance=ExtResource( 1 )]

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LostSoul" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 288, -192 )

[node name="LostSoul11" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 288, -576 )

[node name="LostSoul4" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 384, -224 )

[node name="LostSoul9" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 384, -544 )

[node name="LostSoul5" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 480, -256 )

[node name="LostSoul7" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 480, -512 )

[node name="LostSoul6" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 576, -288 )

[node name="LostSoul8" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 576, -480 )

[node name="LostSoul2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 192, -160 )

[node name="LostSoul12" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 192, -608 )

[node name="LostSoul3" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 96, -128 )

[node name="LostSoul10" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 96, -640 )

[node name="Scout" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 352, -864 )
movement_type = 1

[node name="Scout2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( 64, -352 )
health = 500.0
can_attack = false
movement_type = 2
movespeed = 100.0
period = Vector2( 2, 2 )
period_offset = Vector2( 0, 0 )
linear_direction = Vector2( 1, 1 )

[node name="Caster" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 224, -320 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 800 )

[node name="MovingCamera" parent="." instance=ExtResource( 6 )]
position = Vector2( 351, 448 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
editor_draw_limits = true
movespeed = 50.0

[node name="Obstacles" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="Flame" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 608, -832 )

[node name="Flame2" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 544, -896 )

[node name="Flame3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 96, -832 )

[node name="Flame4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 160, -896 )

[node name="Block" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 512, 32 )

[node name="Block2" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 640, 96 )

[node name="Block3" parent="Obstacles" instance=ExtResource( 8 )]
position = Vector2( 576, 64 )

[node name="Abilities" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
