[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Block.gd" type="Script" id=1]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0004.tres" type="Texture" id=2]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0005.tres" type="Texture" id=3]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0000.tres" type="Texture" id=4]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0003.tres" type="Texture" id=5]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0001.tres" type="Texture" id=6]
[ext_resource path="res://assets/obstacles/rock.sprites/rock_0002.tres" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "rock",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -32, -32, -30, 24, 4, 32, 32, 22, 32, -22, -2, -50 )

[node name="Block" type="StaticBody2D"]
collision_layer = 4098
collision_mask = 0
script = ExtResource( 1 )
max_health = 500.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "rock"
offset = Vector2( 0, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
