[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/AOE.gd" type="Script" id=1]
[ext_resource path="res://assets/flame.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="Flame" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
damage_interval = 0.2
damage_type = "fire"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
