[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/obstacles/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LevelBlock.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/Caster.tscn" type="PackedScene" id=3]

[node name="LevelBlock" type="Node2D"]
script = ExtResource( 2 )
block_id = 11
pause_screen = true
base_difficulty = 2.0
length = 480.0

[node name="Caster" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 160 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 416 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 384 )
