[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/inventory/InventoryStorage.gd" type="Script" id=1]
[ext_resource path="res://scripts/inventory/InventoryMain.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Avara.tres" type="DynamicFont" id=3]

[node name="Inventory" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 640.0
margin_bottom = 416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryLabel" type="Label" parent="Panel"]
margin_left = 32.0
margin_top = 160.0
margin_right = 352.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 3 )
text = "Inventory"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="GridContainer" parent="Panel"]
margin_left = 32.0
margin_top = 192.0
margin_right = 352.0
margin_bottom = 320.0
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquippedLabel" type="Label" parent="Panel"]
margin_left = 96.0
margin_top = 32.0
margin_right = 288.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Equipped"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipped" type="GridContainer" parent="Panel"]
margin_left = 96.0
margin_top = 64.0
margin_right = 288.0
margin_bottom = 128.0
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "equip"
number_of_slots = 3

[node name="CombineButton" type="Button" parent="Panel"]
margin_left = 384.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 60.0
text = "Combine!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combine" type="GridContainer" parent="Panel"]
margin_left = 352.0
margin_top = 64.0
margin_right = 544.0
margin_bottom = 128.0
columns = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "combine"
number_of_slots = 3

[node name="EssenceLabel" type="Label" parent="Panel"]
margin_left = 384.0
margin_top = 160.0
margin_right = 512.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 3 )
text = "Essence:
0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 64.0
margin_top = 448.0
margin_right = 640.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopLabel" type="Label" parent="Panel2"]
margin_left = 32.0
margin_top = 32.0
margin_right = 352.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Shop"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="GridContainer" parent="Panel2"]
margin_left = 32.0
margin_top = 64.0
margin_right = 352.0
margin_bottom = 128.0
columns = 7
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "shop"
number_of_slots = 5

[node name="SellLabel" type="Label" parent="Panel2"]
margin_left = 384.0
margin_top = 32.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 3 )
text = "Sell"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell" type="GridContainer" parent="Panel2"]
margin_left = 416.0
margin_top = 64.0
margin_right = 480.0
margin_bottom = 128.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "sell"
number_of_slots = 1

[node name="RefreshButton" type="Button" parent="Panel2"]
margin_left = 241.0
margin_top = 32.0
margin_right = 401.0
margin_bottom = 60.0
text = "Refresh (50 essence)"
__meta__ = {
"_edit_use_anchors_": false
}
