[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/inventory/ItemSlot.gd" type="Script" id=1]
[ext_resource path="res://assets/inventory/itemslot.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Avara.tres" type="DynamicFont" id=3]

[node name="ItemSlot" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -832.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceLabel" type="Label" parent="."]
visible = false
margin_top = 64.0
margin_right = 64.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
