{
	"textures": [
		{
			"image": "menu.png",
			"size": {
				"w": 128,
				"h": 64
			},
			"sprites": [
				{
					"filename": "close1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "close2.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:0b4125d9113cd0ff840e9e782d496051:f3cb2e3da25a795fef90b4ee24e90b1e:96898df3d5f0f86a521ce41fc295dd82$"
	}
}
