[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/enemies/Caster.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/caster_enemy/still.png" type="Texture" id=2]
[ext_resource path="res://scripts/AOE.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.9249
height = 90.8016

[node name="Caster" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
health = 1000.0
can_attack = true
attack_cd = 0.3

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 50, -80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AOE" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 3 )
damage_touch = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
visible = false
shape = SubResource( 1 )

[node name="CastPoint" type="Node2D" parent="."]
position = Vector2( -43.4873, -152.521 )
