{
	"textures": [
		{
			"image": "element_icons.png",
			"size": {
				"w": 124,
				"h": 395
			},
			"sprites": [
				{
					"filename": "fire/fire3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 61,
						"h": 63
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 3,
						"h": 1
					}
				},
				{
					"filename": "death/death3.png",
					"region": {
						"x": 1,
						"y": 66,
						"w": 62,
						"h": 61
					},
					"margin": {
						"x": 1,
						"y": 2,
						"w": 2,
						"h": 3
					}
				},
				{
					"filename": "shock/shock3.png",
					"region": {
						"x": 1,
						"y": 129,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 2,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "life/life2.png",
					"region": {
						"x": 64,
						"y": 1,
						"w": 57,
						"h": 57
					},
					"margin": {
						"x": 3,
						"y": 7,
						"w": 7,
						"h": 7
					}
				},
				{
					"filename": "life/life3.png",
					"region": {
						"x": 1,
						"y": 191,
						"w": 61,
						"h": 52
					},
					"margin": {
						"x": 2,
						"y": 9,
						"w": 3,
						"h": 12
					}
				},
				{
					"filename": "ice/ice3.png",
					"region": {
						"x": 1,
						"y": 245,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "death/death2.png",
					"region": {
						"x": 1,
						"y": 303,
						"w": 57,
						"h": 53
					},
					"margin": {
						"x": 4,
						"y": 7,
						"w": 7,
						"h": 11
					}
				},
				{
					"filename": "earth/earth3.png",
					"region": {
						"x": 65,
						"y": 60,
						"w": 53,
						"h": 56
					},
					"margin": {
						"x": 7,
						"y": 1,
						"w": 11,
						"h": 8
					}
				},
				{
					"filename": "shock/shock2.png",
					"region": {
						"x": 67,
						"y": 118,
						"w": 51,
						"h": 48
					},
					"margin": {
						"x": 5,
						"y": 8,
						"w": 13,
						"h": 16
					}
				},
				{
					"filename": "death/death1.png",
					"region": {
						"x": 1,
						"y": 358,
						"w": 33,
						"h": 36
					},
					"margin": {
						"x": 16,
						"y": 14,
						"w": 31,
						"h": 28
					}
				},
				{
					"filename": "earth/earth2.png",
					"region": {
						"x": 67,
						"y": 168,
						"w": 44,
						"h": 47
					},
					"margin": {
						"x": 10,
						"y": 6,
						"w": 20,
						"h": 17
					}
				},
				{
					"filename": "fire/fire2.png",
					"region": {
						"x": 64,
						"y": 217,
						"w": 43,
						"h": 54
					},
					"margin": {
						"x": 11,
						"y": 2,
						"w": 21,
						"h": 10
					}
				},
				{
					"filename": "fire/fire1.png",
					"region": {
						"x": 36,
						"y": 358,
						"w": 27,
						"h": 36
					},
					"margin": {
						"x": 19,
						"y": 12,
						"w": 37,
						"h": 28
					}
				},
				{
					"filename": "ice/ice2.png",
					"region": {
						"x": 60,
						"y": 273,
						"w": 40,
						"h": 40
					},
					"margin": {
						"x": 12,
						"y": 12,
						"w": 24,
						"h": 24
					}
				},
				{
					"filename": "shock/shock1.png",
					"region": {
						"x": 102,
						"y": 273,
						"w": 21,
						"h": 54
					},
					"margin": {
						"x": 22,
						"y": 5,
						"w": 43,
						"h": 10
					}
				},
				{
					"filename": "ice/ice1.png",
					"region": {
						"x": 60,
						"y": 315,
						"w": 32,
						"h": 34
					},
					"margin": {
						"x": 16,
						"y": 15,
						"w": 32,
						"h": 30
					}
				},
				{
					"filename": "earth/earth1.png",
					"region": {
						"x": 94,
						"y": 329,
						"w": 29,
						"h": 30
					},
					"margin": {
						"x": 18,
						"y": 18,
						"w": 35,
						"h": 34
					}
				},
				{
					"filename": "life/life1.png",
					"region": {
						"x": 65,
						"y": 361,
						"w": 36,
						"h": 30
					},
					"margin": {
						"x": 14,
						"y": 17,
						"w": 28,
						"h": 34
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4cb345b0601a4cbf2381f2491b7a7396:ea5062888acf9d726971ebc229a1d221:8253776af80cd64ea18f09f131e5fd93$"
	}
}
